  
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="http://localhost:3001/remoteEntry.js"></script>
    <script src="http://localhost:3002/remoteEntry.js"></script>
    <script src="http://localhost:3003/remoteEntry.js"></script>
    <script src="http://localhost:3004/remoteEntry.js"></script>
    <script src="http://localhost:3005/remoteEntry.js"></script>
    
    <style>
      .shell {
        display: grid;
        min-height: 100vh;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr;
      }

      .shell__application > * {
        min-height: 100vh;
      }

      .shell__application--isolation {
        grid-column-start: 1;
        grid-column-end: -1;
      }

      .shell > [id^="single-spa-application:"] { display: none; }
      [data-navigation-header="MOUNTED"] [id$=":navigation-header"] { display: grid }
      [data-explorer-file="MOUNTED"] [id$=":explorer-file"] { display: grid }
      [data-dashboard-landing-page="MOUNTED"] [id$=":dashboard-landing-page"] { display: grid }
      [data-content-editor="MOUNTED"] [id$=":content-editor"] { display: grid }
      [data-content-preview="MOUNTED"] [id$=":content-preview"] { display: grid }


    </style>
  </head>
  <body class="shell">
      <div id="single-spa-application:navigation-header" class="shell__application"></div>
      <div id="single-spa-application:explorer-file" class="shell__application"></div>
      <div id="single-spa-application:dashboard-landing-page" class="shell__application"></div>
      <div id="single-spa-application:content-editor" class="shell__application"></div>
      <div id="single-spa-application:content-preview" class="shell__application shell__application--isolation"></div>
  </body>
</html>